<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <article id="Elite">
    <h1>Elite Orthopedics and Sports Medicine: 10/2021 - Present</h1>
    <section>Clinical Assistant - Evaluate patient issues, give injections, answer questions, assist in minor surgeries and procedures</section>
  </article>
  <article id="Pulmonology">
    <h1> TN Comprehensive Lung and Sleep: 07/2020-10/2021</h1>
    <section>Medical Assistant - Room patients, take vitals, give injections and biologics, and obtain insurance approval</section>
  </article>
  <article id="Pediatrics">
    <h1>TN Pediatrics: 08/2018 - 07/2020</h1>
    <section>Medical Assistant - Room patients, take vitals, give injections/vaccines, make children cry</section>
  </article>
  <script src="main.js"></script>
</body>
</html>
